apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ABCCapital
  annotations:
    elasticsearch/index-name: "abccapital-site247-24-10-2023"
spec:
  lifecycle: production
  owner: prophecy
  type: service
